input, textarea
  border-radius: 2px
  border: 1px solid lighten($font-color, 40%)
  background: $paper
  font: $body-font
  font-weight: $body-font-weight
  color: $font-color

textarea
  width: 100%
  height: inherit

