$tp: transparent
$font-color: #5d534d //#665b55
$site-bg: #dad6c5 // #f8eec8 //#f8eec8
$section-bg: #d8bc2b
$paper: #f2f2f2
$border-radius: 2px
$body-font: 16px/1.6em 'Merriweather', serif
$body-font-weight: 300
