$tp: transparent
$font-color: #5d534d //#665b55
$site-bg: #dad6c5 // #f8eec8 //#f8eec8
$section-bg: #d8bc2b
$paper: #f2f2f2
$br: 2px
$body-font: 16px/1.6em 'Merriweather', serif
$body-font-weight: 300

@import 'reset'
@import 'mixins'
@import 'dice'
@import 'avatar'
@import 'form-fields'

@import 'https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i'

body
  font: $body-font
  font-weight: $body-font-weight
  background-color: $site-bg
  color: $font-color

h3
  font-weight: 700
  //margin-top: 1em
  border-bottom: 1px solid lighten($font-color, 30%)
  margin-bottom: .5em

h2
  font-size: 1.6em
  margin-bottom: 1em

strong
  font-weight: 700

.star
  +size(24px)
  +backgroundSizer('/assets/ico/star.svg', 'center')
  margin-left: .5em
  cursor: pointer
  &.selected
    +backgroundSizer('/assets/ico/filled-star.svg', 'center')
.regen
  +size(1.45rem)
  +backgroundSizer('/assets/ico/regen.svg', 'center center')
  position: relative
  float: left
  margin-right: .4rem
  cursor: pointer
.manual
  +size(1.45rem)
  +backgroundSizer('/assets/ico/manual-pencil.svg', 'center center')
  position: relative
  float: left
  margin-right: .4rem

.header
  padding: 0 1em
  background-color: $font-color
  color: $paper
  position: fixed
  width: 100%
  z-index: 100
  +card(1)
  .logo
    display: inline-block
    vertical-align: bottom
    padding-left: 2.5rem
    +size(auto, 1.6rem)
    +backgroundSizer('/assets/ico/treasure.svg', 'left center')
    font: 1.8rem/1.8rem 'Fredericka the Great script=all rev=1', cursive
    margin: .4em .5em .4em 0
  .tools
    display: inline-block
    ul
      display: inline-block
      &> li
        display: inline-block
        margin: 0 1em
        padding: .8em 0
        cursor: pointer
        visibility: visible
        opacity: 1
        &.hidden
          opacity: 0
          visibility: hidden
        &:hover
          color: $section-bg
          &> ul
            display: block
        &> ul
          color: $paper
          display: none
          position: absolute
          background-color: $font-color
          margin-top: .5em
          border: 1px solid $paper
          &.adv-dis
            left: -135px
            top: -9px
          &:hover
            display: block
          &> li
            display: block
            padding: .5em 1em
            cursor: pointer
            margin: 0
            &:hover
              background-color: lighten($font-color, 20%)
              color: $paper
            &.hr
              //border-top: 5px solid rgba($paper, .3)
              border-bottom: 1px solid rgba($paper, .4)
              padding: 0
  .settings
    position: relative
    float: right
    margin: .8em 0
    cursor: pointer
    +size(1.6em)
    +backgroundSizer('/assets/ico/settings.svg', center)

.not-header
  padding-top: 3.5em
.grimoire
  margin: 1em
  float: left
  width: 200px
  height: 100vw
  .section
    background-color: $section-bg
    padding: .6em 1em 1em
    border-radius: $br
    margin-bottom: 1em
    +card(1)
    add
      display: block
      position: relative
      float: right
      +size(24px)
      +backgroundSizer('/assets/ico/add.svg', center)
    ul > li
      cursor: pointer

.page, ul > li.card
  position: relative
  float: left
  margin: 1em
  padding: .25in
  background-color: $paper
  border-radius: $br
  +card(2)

ul > li.card
  +size(5in, 3in)
  padding-top: .8em
  cr
    float: right
  h3 span
    float: right
  ul.tabs
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    & > li
      display: block
      position: relative
      float: left
      border-right: .5px solid rgba($font-color, .7)
      border-top: .5px solid rgba($font-color, .7)
      margin: 0
      padding: 0 14px
      //width: 16%
      text-align: center
      box-shadow: inset 0 1.5px 4px rgba($font-color, .12), inset 0 1.5px 4px rgba($font-color, .4)
      &.selected
        border-top: none
        box-shadow: none
        &:last-of-type
          border-right: none
      &:hover
        box-shadow: inset 0 0 2px rgba($font-color, .12), inset 0 0 2px rgba($font-color, .4)
        cursor: pointer
        &.selected
          border-top: none
          box-shadow: none
  ul.stats
    position: absolute
    right: .5em
    top: 5em
    margin: .5em auto
    li
      display: block
      font-weight: 400
      padding: 0 5px
      border: none
      span
        font-weight: 300
        margin-left: .5em
  to-hit
    position: relative
    margin-right: 1.8em
    &:before
      content: ''
      position: absolute
      right: -1.8em
      top: -.25em
      +size(24px)
      +backgroundSizer('/assets/ico/to-hit.svg', 'center')

.page
  min-width: 8.5in
  min-height: 11in
  border-top: 1px solid #dad6c5
  &:before, &:after
    position: absolute
    top: 0
    left: 0
    display: block
    content: ''
    width: 8.5in
    height: 11in
    border-radius: $br
    background-color: $paper
    +card(1)
    z-index: -1
  &:before
    transform: rotate(.55deg) translateX(5px)
  &:after
    transform: rotate(-.45deg)

.card
  ul.tab-content
    height: 80%
    & > li
      display: none
      &.show
        display: block
        height: 100%
      p span
        font-weight: 600
      ul.stats
        li
          font-weight: 600
          span
            font-weight: 300

.dice-results div
  border-radius: 5px
  border: 1px solid $site-bg
  padding: 0 .4em
  background: $paper
  color: $font-color
  opacity: .7
