@import '../../sass/mixins'
@import '../../sass/variables'

$search-result-height: 2em

.search-result
  position: relative
  width: 100%
  //height: $search-result-height
  +card(1)
  background-color: $paper
  line-height: $search-result-height
  margin-bottom: .5em
  padding: 0 .5em
  cursor: pointer
  img
    +size($search-result-height)
    overflow: hidden
    vertical-align: middle
    margin: .4em
