.stat-editor
  ul > li
    input
      width: 2em
      margin: .2em .4em
    span:first-of-type
      width: 2.5em
      display: inline-block
    span:nth-of-type(2)
      font-style: italic
      width: 2em
      display: inline-block
      text-align: center
    span:last-of-type
      font-weight: bold
    .racial-stat-title
      margin-left: 2.5em